<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LearnBLE View ControllerOLD-->
        <scene sceneID="TYJ-mZ-Bff">
            <objects>
                <viewController storyboardIdentifier="learnBLEPageOLD" id="D8x-Eu-0xt" customClass="LearnBLEViewControllerOLD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSf-ha-SCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oZJ-NR-CeJ">
                                <rect key="frame" x="0.0" y="82" width="414" height="814"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="62Q-Wc-fx4" detailTextLabel="5wU-RP-NHc" style="IBUITableViewCellStyleValue1" id="6YP-eI-oMN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6YP-eI-oMN" id="rEa-tw-kkD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="62Q-Wc-fx4">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5wU-RP-NHc">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D8x-Eu-0xt" id="nLj-aw-4iR"/>
                                    <outlet property="delegate" destination="D8x-Eu-0xt" id="Eyz-BX-JAo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF9-rA-p77">
                                <rect key="frame" x="20" y="44" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="OnScanButtonClick:" destination="D8x-Eu-0xt" eventType="touchUpInside" id="pYc-VZ-XWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="V32-6y-j0r"/>
                    </view>
                    <connections>
                        <outlet property="scanTableView" destination="oZJ-NR-CeJ" id="bUM-fd-lDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joX-Nw-aib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="717"/>
        </scene>
        <!--LearnBLE Scan View Controller-->
        <scene sceneID="2iT-yY-j3d">
            <objects>
                <viewController storyboardIdentifier="learnBLEScanPage" id="WCt-aP-UJ7" customClass="LearnBLEScanViewController" customModule="Learn_IOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQB-Ke-RTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o74-mL-GOg">
                                <rect key="frame" x="26" y="44" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="startScan:" destination="WCt-aP-UJ7" eventType="touchUpInside" id="mQi-A2-MLO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iek-Y8-1Ma">
                                <rect key="frame" x="0.0" y="73" width="414" height="823"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="dMa-Qd-9RF" userLabel="Cell" customClass="BleScanTableViewCell" customModule="Learn_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMa-Qd-9RF" id="4sN-AS-afF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cka-3v-YS3">
                                                    <rect key="frame" x="22" y="13" width="90.5" height="54.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiowaves.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ngD-x7-R6E">
                                                            <rect key="frame" x="0.0" y="0.5" width="13.5" height="53.5"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UYA-uV-GAv">
                                                            <rect key="frame" x="23.5" y="0.0" width="67" height="54.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44t-cf-OLW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcM-1L-d66">
                                                                    <rect key="frame" x="0.0" y="21.5" width="63" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kP-ug-0TI">
                                                                    <rect key="frame" x="0.0" y="43" width="67" height="11.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cka-3v-YS3" secondAttribute="bottom" constant="1.5" id="EBw-Y1-eoZ"/>
                                                <constraint firstItem="cka-3v-YS3" firstAttribute="leading" secondItem="4sN-AS-afF" secondAttribute="leadingMargin" constant="6" id="Swi-vc-a7y"/>
                                                <constraint firstItem="cka-3v-YS3" firstAttribute="top" secondItem="4sN-AS-afF" secondAttribute="topMargin" constant="2" id="nBT-mA-QFn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="IcM-1L-d66" id="9M2-qS-luI"/>
                                            <outlet property="distanceLabel" destination="4kP-ug-0TI" id="iTp-vB-LCh"/>
                                            <outlet property="nameLabel" destination="44t-cf-OLW" id="Lpi-EU-HZK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WCt-aP-UJ7" id="J8z-E2-d1i"/>
                                    <outlet property="delegate" destination="WCt-aP-UJ7" id="ukk-4o-vfU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="q4z-yh-eq0"/>
                    </view>
                    <connections>
                        <outlet property="scanTableView" destination="Iek-Y8-1Ma" id="iir-sc-0Bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ore-JO-wz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="717"/>
        </scene>
        <!--LearnBLE View Controller-->
        <scene sceneID="UrR-2L-bMO">
            <objects>
                <viewController storyboardIdentifier="learnBLEPage" id="LrY-aK-MDf" customClass="LearnBLEViewController" customModule="Learn_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JhZ-so-81f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VpY-Yl-Li9">
                                <rect key="frame" x="24" y="150" width="366" height="598.5"/>
                                <color key="backgroundColor" red="0.098771221940000001" green="0.112290509" blue="0.1725560427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.89348930120000003" green="0.8758590221" blue="0.79998916389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傳送指令" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI6-ic-SEx">
                                <rect key="frame" x="24" y="74.5" width="49.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.098771221940000001" green="0.112290509" blue="0.1725560427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="connected" borderStyle="roundedRect" placeholder="指令" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-T9-9nj">
                                <rect key="frame" x="24" y="92" width="307" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ies-GE-MTN">
                                <rect key="frame" x="339" y="92" width="51" height="34"/>
                                <color key="backgroundColor" red="0.098771221940000001" green="0.112290509" blue="0.1725560427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="10" minY="8" maxX="10" maxY="8"/>
                                <state key="normal" title="傳送">
                                    <color key="titleColor" red="0.89348930120000003" green="0.8758590221" blue="0.79998916389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendCommand:" destination="LrY-aK-MDf" eventType="touchUpInside" id="2Db-9K-06t"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE8-fE-ehD">
                                <rect key="frame" x="0.0" y="772.5" width="414" height="89.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89348930120000003" green="0.8758590221" blue="0.79998916389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ies-GE-MTN" firstAttribute="centerY" secondItem="Suw-T9-9nj" secondAttribute="centerY" id="0VJ-fk-kle"/>
                            <constraint firstItem="Ies-GE-MTN" firstAttribute="top" secondItem="lQw-lM-XKe" secondAttribute="top" constant="48" id="1G0-GD-XIF"/>
                            <constraint firstItem="Suw-T9-9nj" firstAttribute="leading" secondItem="ZI6-ic-SEx" secondAttribute="leading" id="1So-WF-MM1"/>
                            <constraint firstItem="VpY-Yl-Li9" firstAttribute="leading" secondItem="lQw-lM-XKe" secondAttribute="leading" constant="24" id="1eV-O1-74o"/>
                            <constraint firstItem="VpY-Yl-Li9" firstAttribute="top" secondItem="Suw-T9-9nj" secondAttribute="bottom" constant="24" id="7H8-T7-GZz"/>
                            <constraint firstItem="YE8-fE-ehD" firstAttribute="height" secondItem="JhZ-so-81f" secondAttribute="height" multiplier="0.1" id="PUS-ke-yxa"/>
                            <constraint firstItem="Suw-T9-9nj" firstAttribute="top" secondItem="ZI6-ic-SEx" secondAttribute="bottom" constant="3" id="VZe-DW-8sO"/>
                            <constraint firstItem="YE8-fE-ehD" firstAttribute="leading" secondItem="lQw-lM-XKe" secondAttribute="leading" id="Ww3-hd-JfX"/>
                            <constraint firstItem="lQw-lM-XKe" firstAttribute="trailing" secondItem="Ies-GE-MTN" secondAttribute="trailing" constant="24" id="dGX-UD-ulo"/>
                            <constraint firstItem="YE8-fE-ehD" firstAttribute="top" secondItem="VpY-Yl-Li9" secondAttribute="bottom" constant="24" id="h5N-MC-wjK"/>
                            <constraint firstItem="Ies-GE-MTN" firstAttribute="leading" secondItem="Suw-T9-9nj" secondAttribute="trailing" constant="8" id="rsq-op-5KK"/>
                            <constraint firstItem="lQw-lM-XKe" firstAttribute="trailing" secondItem="VpY-Yl-Li9" secondAttribute="trailing" constant="24" id="sv5-1e-gk2"/>
                            <constraint firstItem="lQw-lM-XKe" firstAttribute="trailing" secondItem="YE8-fE-ehD" secondAttribute="trailing" id="yhN-fo-fdD"/>
                            <constraint firstItem="Suw-T9-9nj" firstAttribute="leading" secondItem="lQw-lM-XKe" secondAttribute="leading" constant="24" id="zl9-SG-MkJ"/>
                            <constraint firstItem="lQw-lM-XKe" firstAttribute="bottom" secondItem="YE8-fE-ehD" secondAttribute="bottom" id="zm9-gA-q06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQw-lM-XKe"/>
                    </view>
                    <connections>
                        <outlet property="bottomSheetArea" destination="YE8-fE-ehD" id="cGW-EG-r4F"/>
                        <outlet property="commandTextField" destination="Suw-T9-9nj" id="ktX-Py-Lc2"/>
                        <outlet property="responseTextView" destination="VpY-Yl-Li9" id="Fhj-Kh-2D2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFb-yq-jxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="717"/>
        </scene>
    </scenes>
    <resources>
        <image name="radiowaves.right" catalog="system" width="44" height="64"/>
    </resources>
</document>
