<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Button View Controller-->
        <scene sceneID="Lvh-8a-4Pf">
            <objects>
                <viewController storyboardIdentifier="customButtonPage" id="Lrc-cH-5mO" customClass="CustomButtonViewController" customModule="Learn_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1D7-yL-tX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wlt-FL-2Yx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df7-ZU-Sdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
        <!--Touchpad View Controller-->
        <scene sceneID="lIG-oj-9Tn">
            <objects>
                <viewController storyboardIdentifier="touchpadPage" modalPresentationStyle="fullScreen" id="ymU-eY-nYV" customClass="TouchpadViewController" customModule="Learn_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmW-km-dAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13Y-zz-jZp">
                                <rect key="frame" x="24" y="44" width="55.5" height="38"/>
                                <color key="tintColor" red="0.098771221940000001" green="0.112290509" blue="0.1725560427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                                <state key="normal" title="Back" image="lessthan" catalog="system">
                                    <color key="titleColor" red="0.098771221940000001" green="0.112290509" blue="0.1725560427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="clickBackButton:" destination="ymU-eY-nYV" eventType="touchUpInside" id="xF5-Wc-uYq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePs-vN-JEm">
                                <rect key="frame" x="48" y="694" width="318" height="24"/>
                                <color key="backgroundColor" red="0.098771221940000001" green="0.112290509" blue="0.1725560427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.89348930120000003" green="0.8758590221" blue="0.79998916389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89348930120000003" green="0.8758590221" blue="0.79998916389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="13Y-zz-jZp" firstAttribute="top" secondItem="Def-27-HA0" secondAttribute="top" id="BYU-Tg-j8z"/>
                            <constraint firstItem="Def-27-HA0" firstAttribute="trailing" secondItem="ePs-vN-JEm" secondAttribute="trailing" constant="48" id="qof-0E-cyh"/>
                            <constraint firstItem="13Y-zz-jZp" firstAttribute="leading" secondItem="Def-27-HA0" secondAttribute="leading" constant="24" id="vqs-9R-jNa"/>
                            <constraint firstItem="ePs-vN-JEm" firstAttribute="leading" secondItem="Def-27-HA0" secondAttribute="leading" constant="48" id="wk3-FD-KFn"/>
                            <constraint firstItem="Def-27-HA0" firstAttribute="bottom" secondItem="ePs-vN-JEm" secondAttribute="bottom" constant="144" id="zo2-lV-r6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Def-27-HA0"/>
                    </view>
                    <connections>
                        <outlet property="touchLocationLabel" destination="ePs-vN-JEm" id="8XF-rW-brT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfq-mF-uAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="119"/>
        </scene>
        <!--Bright And Kelvin View Controller-->
        <scene sceneID="IZs-iA-RZY">
            <objects>
                <viewController storyboardIdentifier="brightAndKelvinPage" modalPresentationStyle="fullScreen" id="kWL-Kz-26u" customClass="BrightAndKelvinViewController" customModule="Learn_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REg-MT-v2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FJ-fR-98m">
                                <rect key="frame" x="24" y="44" width="55.5" height="38"/>
                                <color key="tintColor" red="0.098771221940000001" green="0.112290509" blue="0.1725560427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                                <state key="normal" title="Back" image="lessthan" catalog="system">
                                    <color key="titleColor" red="0.098771221940000001" green="0.112290509" blue="0.1725560427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="clickBackButton:" destination="kWL-Kz-26u" eventType="touchUpInside" id="aRS-zl-Csa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coj-YR-Zo1">
                                <rect key="frame" x="48" y="694" width="318" height="24"/>
                                <color key="backgroundColor" red="0.098771221940000001" green="0.112290509" blue="0.1725560427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.89348930120000003" green="0.8758590221" blue="0.79998916389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89348930120000003" green="0.8758590221" blue="0.79998916389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="USq-sO-sr4" firstAttribute="bottom" secondItem="Coj-YR-Zo1" secondAttribute="bottom" constant="144" id="Akc-08-0xf"/>
                            <constraint firstItem="1FJ-fR-98m" firstAttribute="leading" secondItem="USq-sO-sr4" secondAttribute="leading" constant="24" id="LCC-c7-cBt"/>
                            <constraint firstItem="1FJ-fR-98m" firstAttribute="top" secondItem="USq-sO-sr4" secondAttribute="top" id="QQG-Vz-smg"/>
                            <constraint firstItem="Coj-YR-Zo1" firstAttribute="leading" secondItem="USq-sO-sr4" secondAttribute="leading" constant="48" id="Ye5-UG-hXG"/>
                            <constraint firstItem="USq-sO-sr4" firstAttribute="trailing" secondItem="Coj-YR-Zo1" secondAttribute="trailing" constant="48" id="usz-hW-lJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="USq-sO-sr4"/>
                    </view>
                    <connections>
                        <outlet property="touchLocationLabel" destination="Coj-YR-Zo1" id="p4n-dR-Tfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFj-8b-pzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="119"/>
        </scene>
        <!--Selector View Controller-->
        <scene sceneID="GjM-pG-hhK">
            <objects>
                <viewController storyboardIdentifier="rgbSelectorPage" id="Qol-Qe-Ewv" customClass="RGBSelectorViewController" customModule="Learn_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KkZ-jx-CQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89348930120000003" green="0.8758590221" blue="0.79998916389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="0P4-cV-E0M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fz-RT-Gvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="119"/>
        </scene>
        <!--Starry Sky View Controller-->
        <scene sceneID="NJK-7B-B2L">
            <objects>
                <viewController storyboardIdentifier="starrySkyPage" id="mu8-Qb-Tnl" customClass="StarrySkyViewController" customModule="Learn_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zd-UC-05Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="URL-Zk-yZb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V2-nd-m2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="816"/>
        </scene>
        <!--Moon View Controller-->
        <scene sceneID="9Wm-qW-FXV">
            <objects>
                <viewController storyboardIdentifier="moonPage" id="iFh-xb-d6Z" customClass="MoonViewController" customModule="Learn_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iU0-ZN-agq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="md1-ag-M9Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfu-jY-gAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="816"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="b9s-GG-LlH">
            <objects>
                <viewController storyboardIdentifier="colorPickerPage" id="gXS-V3-qae" customClass="ColorPickerViewController" customModule="Learn_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfT-Of-jCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vUc-Kr-H9Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYv-fp-CNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="lessthan" catalog="system" width="128" height="111"/>
    </resources>
</document>
