<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Learn Button View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="learnButtonPage" id="BYZ-38-t0r" customClass="LearnButtonViewController" customModule="Learn_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpl-cQ-Oj2">
                                <rect key="frame" x="186" y="317" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chb-7R-hxB">
                                <rect key="frame" x="157" y="368" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rm1-TA-j9E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="testButton" destination="Chb-7R-hxB" id="mpE-AO-NYT"/>
                        <outlet property="testLabel" destination="Lpl-cQ-Oj2" id="xtS-e9-BCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="66"/>
        </scene>
        <!--Learn Text Field View Controller-->
        <scene sceneID="QZV-Wh-A1V">
            <objects>
                <viewController storyboardIdentifier="learnTextFieldPage" id="mJK-hY-26I" customClass="LearnTextFieldViewController" customModule="Learn_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bA-GJ-q7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssN-vq-QL1">
                                <rect key="frame" x="50" y="244" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZK-6O-oBC">
                                <rect key="frame" x="318" y="302" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="mJK-hY-26I" eventType="touchUpInside" id="UF7-dl-sNF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGk-YQ-OEO">
                                <rect key="frame" x="50" y="362" width="314" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ssN-vq-QL1" firstAttribute="leading" secondItem="72T-mn-A4s" secondAttribute="leading" constant="50" id="2Bk-sG-pZH"/>
                            <constraint firstItem="DGk-YQ-OEO" firstAttribute="top" secondItem="iZK-6O-oBC" secondAttribute="bottom" constant="30" id="8wI-Wh-jsC"/>
                            <constraint firstItem="iZK-6O-oBC" firstAttribute="top" secondItem="ssN-vq-QL1" secondAttribute="bottom" constant="24" id="Fda-4C-uXb"/>
                            <constraint firstItem="ssN-vq-QL1" firstAttribute="top" secondItem="72T-mn-A4s" secondAttribute="top" constant="200" id="G3D-7O-aOg"/>
                            <constraint firstItem="72T-mn-A4s" firstAttribute="trailing" secondItem="ssN-vq-QL1" secondAttribute="trailing" constant="50" id="T8F-s5-kax"/>
                            <constraint firstItem="DGk-YQ-OEO" firstAttribute="leading" secondItem="ssN-vq-QL1" secondAttribute="leading" id="V3q-o2-S6F"/>
                            <constraint firstItem="DGk-YQ-OEO" firstAttribute="trailing" secondItem="ssN-vq-QL1" secondAttribute="trailing" id="oF7-Jt-5GM"/>
                            <constraint firstItem="iZK-6O-oBC" firstAttribute="trailing" secondItem="ssN-vq-QL1" secondAttribute="trailing" id="q8D-1B-ilT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="72T-mn-A4s"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="iZK-6O-oBC" id="H8d-p1-Zd4"/>
                        <outlet property="label" destination="DGk-YQ-OEO" id="4MW-zG-V7I"/>
                        <outlet property="textField" destination="ssN-vq-QL1" id="Y8v-gj-1xX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n7-Pk-Ekt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="65.625"/>
        </scene>
        <!--Learn Bottom Sheet View Controller-->
        <scene sceneID="ASs-cx-J8c">
            <objects>
                <viewController storyboardIdentifier="learnBottomSheetPage" id="YvT-1I-lYZ" customClass="LearnBottomSheetViewController" customModule="Learn_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5Y-Pg-7lP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Bottom Sheet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZP-1E-tkW">
                                <rect key="frame" x="38" y="312" width="338.5" height="48"/>
                                <color key="backgroundColor" red="0.098771221940000001" green="0.112290509" blue="0.1725560427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.89348930120000003" green="0.8758590221" blue="0.79998916389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89348930120000003" green="0.8758590221" blue="0.79998916389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0ZP-1E-tkW" firstAttribute="centerY" secondItem="G5Y-Pg-7lP" secondAttribute="centerY" multiplier="0.75" id="tcJ-e3-fRo"/>
                            <constraint firstItem="0ZP-1E-tkW" firstAttribute="centerX" secondItem="G5Y-Pg-7lP" secondAttribute="centerX" id="xjU-RC-Sfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O8E-bj-a0u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYP-89-eJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="66"/>
        </scene>
        <!--Learn Page View View Controller-->
        <scene sceneID="eaq-aF-TnQ">
            <objects>
                <pageViewController storyboardIdentifier="learnPageViewPage" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BRw-qq-Iei" customClass="LearnPageViewViewController" customModule="Learn_IOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELb-SD-G83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="859"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YIU-V9-NnD">
            <objects>
                <viewController storyboardIdentifier="learnPageViewFirstPage" id="ncK-tW-rXJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWf-pH-IhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjr-ah-iZr">
                                <rect key="frame" x="113" y="421" width="188.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69158197684230438" blue="0.55608552576838066" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qjr-ah-iZr" firstAttribute="centerY" secondItem="pWf-pH-IhR" secondAttribute="centerY" id="M6Y-y4-7Gm"/>
                            <constraint firstItem="Qjr-ah-iZr" firstAttribute="centerX" secondItem="pWf-pH-IhR" secondAttribute="centerX" id="MWR-sX-b03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uMP-mb-EBh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0e-eI-9O3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="859"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fyp-tq-pMB">
            <objects>
                <viewController storyboardIdentifier="learnPageViewSecondPage" id="uwU-c5-g7D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjG-FG-c3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh3-NF-tfO">
                                <rect key="frame" x="81" y="421" width="252.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33629497665467289" green="0.58186049612078072" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dh3-NF-tfO" firstAttribute="centerY" secondItem="gjG-FG-c3h" secondAttribute="centerY" id="2y0-mZ-qyt"/>
                            <constraint firstItem="dh3-NF-tfO" firstAttribute="centerX" secondItem="gjG-FG-c3h" secondAttribute="centerX" id="qgx-zE-eBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wbU-gi-T7Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WM-7q-6yM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ncH-Bb-5Lj">
            <objects>
                <viewController storyboardIdentifier="learnPageViewThirdPage" id="xTD-u9-aWo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnn-b3-4AQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcv-UU-XrE">
                                <rect key="frame" x="105" y="421" width="204.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83192649628346071" green="0.55105548663964932" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wcv-UU-XrE" firstAttribute="centerX" secondItem="cnn-b3-4AQ" secondAttribute="centerX" id="RbU-eg-c9E"/>
                            <constraint firstItem="wcv-UU-XrE" firstAttribute="centerY" secondItem="cnn-b3-4AQ" secondAttribute="centerY" id="m95-Mf-5cV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gKG-d0-jxL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXT-pW-MW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="858"/>
        </scene>
        <!--Learn Date Picker View Controller-->
        <scene sceneID="VRZ-Go-JEH">
            <objects>
                <viewController storyboardIdentifier="learnDatePickerPage" id="FdK-mS-vTW" customClass="LearnDatePickerViewController" customModule="Learn_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnO-Yt-JON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hEi-9f-zzd">
                                <rect key="frame" x="0.0" y="294" width="414" height="216"/>
                                <connections>
                                    <action selector="datePickerChange:" destination="FdK-mS-vTW" eventType="valueChanged" id="kMK-aS-voi"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Kc-VQ-MMl">
                                <rect key="frame" x="48" y="214" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BbT-D8-3X7">
                                <rect key="frame" x="48" y="116" width="51" height="31"/>
                                <connections>
                                    <action selector="showDateSwitchChange:" destination="FdK-mS-vTW" eventType="valueChanged" id="bzP-WU-WDX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPu-BL-O9I">
                                <rect key="frame" x="121" y="121" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W9-Ox-jGy">
                                <rect key="frame" x="248" y="116" width="118" height="30"/>
                                <state key="normal" title="Show Timer Alert"/>
                                <connections>
                                    <action selector="showAlert:" destination="FdK-mS-vTW" eventType="touchUpInside" id="23F-2J-KJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Kc-VQ-MMl" firstAttribute="top" secondItem="q9d-he-L2k" secondAttribute="top" constant="170" id="0Wk-PJ-Wj7"/>
                            <constraint firstItem="1Kc-VQ-MMl" firstAttribute="leading" secondItem="q9d-he-L2k" secondAttribute="leading" constant="48" id="1zi-aq-WaA"/>
                            <constraint firstItem="hEi-9f-zzd" firstAttribute="leading" secondItem="q9d-he-L2k" secondAttribute="leading" id="CO6-i7-qdw"/>
                            <constraint firstItem="vPu-BL-O9I" firstAttribute="centerY" secondItem="BbT-D8-3X7" secondAttribute="centerY" id="EK0-gY-FmU"/>
                            <constraint firstItem="4W9-Ox-jGy" firstAttribute="top" secondItem="q9d-he-L2k" secondAttribute="top" constant="72" id="EkR-uX-K9T"/>
                            <constraint firstItem="BbT-D8-3X7" firstAttribute="leading" secondItem="q9d-he-L2k" secondAttribute="leading" constant="48" id="GWq-iN-m0R"/>
                            <constraint firstItem="hEi-9f-zzd" firstAttribute="trailing" secondItem="q9d-he-L2k" secondAttribute="trailing" id="HVg-7o-KSG"/>
                            <constraint firstItem="BbT-D8-3X7" firstAttribute="top" secondItem="q9d-he-L2k" secondAttribute="top" constant="72" id="PoD-dN-hph"/>
                            <constraint firstItem="hEi-9f-zzd" firstAttribute="top" secondItem="q9d-he-L2k" secondAttribute="top" constant="250" id="dKw-93-9Lo"/>
                            <constraint firstItem="q9d-he-L2k" firstAttribute="trailing" secondItem="4W9-Ox-jGy" secondAttribute="trailing" constant="48" id="dgR-3h-BWl"/>
                            <constraint firstItem="q9d-he-L2k" firstAttribute="trailing" secondItem="1Kc-VQ-MMl" secondAttribute="trailing" constant="48" id="m7p-Ws-pZ0"/>
                            <constraint firstItem="vPu-BL-O9I" firstAttribute="leading" secondItem="BbT-D8-3X7" secondAttribute="trailing" constant="24" id="wnZ-Sa-WJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q9d-he-L2k"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="hEi-9f-zzd" id="EVe-hZ-Qme"/>
                        <outlet property="pickerTextField" destination="1Kc-VQ-MMl" id="i3p-nX-B54"/>
                        <outlet property="showDateSwitch" destination="BbT-D8-3X7" id="Kzc-8j-7uE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5t-CX-8lF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="1525"/>
        </scene>
    </scenes>
</document>
