<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomSheetViewController" customModule="Learn_IOS" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="tNg-BW-cDn" id="o3S-Aj-WtM"/>
                <outlet property="partialView" destination="9BD-2D-wVk" id="aRj-Rp-IzK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-BW-cDn">
                    <rect key="frame" x="20" y="48" width="374" height="748"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BD-2D-wVk">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partial View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciw-27-BRw">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ciw-27-BRw" secondAttribute="trailing" id="5eC-2D-uNS"/>
                                <constraint firstAttribute="bottom" secondItem="ciw-27-BRw" secondAttribute="bottom" id="9qV-mr-1AP"/>
                                <constraint firstItem="ciw-27-BRw" firstAttribute="top" secondItem="9BD-2D-wVk" secondAttribute="top" id="VOT-e9-221"/>
                                <constraint firstItem="ciw-27-BRw" firstAttribute="height" secondItem="9BD-2D-wVk" secondAttribute="height" id="ktU-MK-4Yk"/>
                                <constraint firstItem="ciw-27-BRw" firstAttribute="leading" secondItem="9BD-2D-wVk" secondAttribute="leading" id="r2J-wJ-znm"/>
                                <constraint firstItem="ciw-27-BRw" firstAttribute="width" secondItem="9BD-2D-wVk" secondAttribute="width" id="vO8-UZ-Inz"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-TZ-fzz">
                            <rect key="frame" x="123" y="-15" width="128" height="30"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DJW-gi-r1b"/>
                                <constraint firstAttribute="width" secondItem="Nax-TZ-fzz" secondAttribute="height" multiplier="64:15" id="WcW-3U-sig"/>
                            </constraints>
                            <state key="normal" title="TOP"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-Tf-Inz">
                            <rect key="frame" x="0.0" y="75" width="374" height="673"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2P-Ew-yqA">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="673"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="h2P-Ew-yqA" firstAttribute="leading" secondItem="tcB-Tf-Inz" secondAttribute="leading" id="21i-aH-ZxL"/>
                                <constraint firstAttribute="trailing" secondItem="h2P-Ew-yqA" secondAttribute="trailing" id="DiU-Dn-m12"/>
                                <constraint firstItem="h2P-Ew-yqA" firstAttribute="top" secondItem="tcB-Tf-Inz" secondAttribute="top" id="PR3-Yp-t9t"/>
                                <constraint firstItem="h2P-Ew-yqA" firstAttribute="width" secondItem="tcB-Tf-Inz" secondAttribute="width" id="W2M-Yi-l9v"/>
                                <constraint firstItem="h2P-Ew-yqA" firstAttribute="height" secondItem="tcB-Tf-Inz" secondAttribute="height" id="bJd-3K-QrN"/>
                                <constraint firstAttribute="bottom" secondItem="h2P-Ew-yqA" secondAttribute="bottom" id="tIl-Fs-Tih"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tcB-Tf-Inz" secondAttribute="bottom" id="DuO-aG-UjD"/>
                        <constraint firstItem="tcB-Tf-Inz" firstAttribute="height" secondItem="tNg-BW-cDn" secondAttribute="height" multiplier="0.9" id="FPx-Ck-uI1"/>
                        <constraint firstItem="Nax-TZ-fzz" firstAttribute="top" secondItem="tNg-BW-cDn" secondAttribute="top" constant="-15" id="Mi6-HN-B8x"/>
                        <constraint firstItem="9BD-2D-wVk" firstAttribute="top" secondItem="tNg-BW-cDn" secondAttribute="top" id="S4E-ZP-D41"/>
                        <constraint firstItem="Nax-TZ-fzz" firstAttribute="centerX" secondItem="tNg-BW-cDn" secondAttribute="centerX" id="fwg-2V-5HC"/>
                        <constraint firstAttribute="trailing" secondItem="tcB-Tf-Inz" secondAttribute="trailing" id="pPr-YW-Ruq"/>
                        <constraint firstItem="9BD-2D-wVk" firstAttribute="height" secondItem="tNg-BW-cDn" secondAttribute="height" multiplier="0.1" id="r0e-Gh-xjZ"/>
                        <constraint firstItem="tcB-Tf-Inz" firstAttribute="leading" secondItem="tNg-BW-cDn" secondAttribute="leading" id="sdi-nv-5T7"/>
                        <constraint firstItem="9BD-2D-wVk" firstAttribute="leading" secondItem="tNg-BW-cDn" secondAttribute="leading" id="vPF-Cw-8A6"/>
                        <constraint firstAttribute="trailing" secondItem="9BD-2D-wVk" secondAttribute="trailing" id="yOT-HC-Gtm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tNg-BW-cDn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="48" id="3KE-vk-zjh"/>
                <constraint firstAttribute="bottom" secondItem="tNg-BW-cDn" secondAttribute="bottom" constant="100" id="OFw-Tw-y5E"/>
                <constraint firstAttribute="trailing" secondItem="tNg-BW-cDn" secondAttribute="trailing" constant="20" id="Z4K-3R-82b"/>
                <constraint firstItem="tNg-BW-cDn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="sH3-fR-Gbt"/>
            </constraints>
            <point key="canvasLocation" x="139" y="135"/>
        </view>
    </objects>
</document>
