<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanBleBottomSheetViewController" customModule="Learn_IOS" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="ScanBleTableViewCell" customModule="Learn_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="radiowaves.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DZK-4X-pYh">
                        <rect key="frame" x="8" y="0.5" width="32" height="79"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h25-dt-lXG">
                        <rect key="frame" x="48" y="8" width="45" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.098771221940000001" green="0.112290509" blue="0.1725560427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-2X-Owd">
                        <rect key="frame" x="48" y="31" width="63" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7U-iS-gXh">
                        <rect key="frame" x="48" y="51.5" width="67" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="s7U-iS-gXh" secondAttribute="bottom" constant="8" id="48m-hc-wNH"/>
                    <constraint firstItem="Keh-2X-Owd" firstAttribute="top" secondItem="h25-dt-lXG" secondAttribute="bottom" id="Ej9-bs-ht7"/>
                    <constraint firstItem="s7U-iS-gXh" firstAttribute="top" secondItem="Keh-2X-Owd" secondAttribute="bottom" id="FyV-yg-tDA"/>
                    <constraint firstItem="h25-dt-lXG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="L6d-eZ-13q"/>
                    <constraint firstAttribute="bottom" secondItem="DZK-4X-pYh" secondAttribute="bottom" id="Ssj-re-RY5"/>
                    <constraint firstItem="s7U-iS-gXh" firstAttribute="leading" secondItem="h25-dt-lXG" secondAttribute="leading" id="UhY-4Y-vz3"/>
                    <constraint firstItem="DZK-4X-pYh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Upj-Ag-2JF"/>
                    <constraint firstItem="Keh-2X-Owd" firstAttribute="leading" secondItem="h25-dt-lXG" secondAttribute="leading" id="azD-tI-NcI"/>
                    <constraint firstItem="DZK-4X-pYh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bxy-pQ-pfN"/>
                    <constraint firstItem="h25-dt-lXG" firstAttribute="leading" secondItem="DZK-4X-pYh" secondAttribute="trailing" constant="8" id="efL-Nu-UK8"/>
                    <constraint firstItem="DZK-4X-pYh" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.1" id="nAx-yO-ieE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="Keh-2X-Owd" id="4b4-8X-3dh"/>
                <outlet property="distanceLabel" destination="s7U-iS-gXh" id="LHA-i0-X66"/>
                <outlet property="nameLabel" destination="h25-dt-lXG" id="F4I-iv-zjG"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radiowaves.right" catalog="system" width="44" height="64"/>
    </resources>
</document>
